<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sound FX Demo"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingBottom="20dip"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="sound effects"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dip" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" turn"
            android:onClick="buttonPressed"
            android:id="@+id/turn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="crash"
            android:onClick="buttonPressed"
            android:id="@+id/crash"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finished"
            android:onClick="buttonPressed"
            android:id="@+id/finished"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dip" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" paused"
            android:onClick="buttonPressed"
            android:id="@+id/paused"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prompt"
            android:onClick="buttonPressed"
            android:id="@+id/prompt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="countdown"
            android:onClick="buttonPressed"
            android:id="@+id/countdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dip" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop sounds"
            android:onClick="buttonPressed"
            android:id="@+id/stop_all"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="background"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dip" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            android:onClick="buttonPressed"
            android:id="@+id/start_background"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:onClick="buttonPressed"
            android:id="@+id/stop_background"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"
            android:onClick="buttonPressed"
            android:id="@+id/pause_background"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restart"
            android:onClick="buttonPressed"
            android:id="@+id/restart_background"/>

    </LinearLayout>
</LinearLayout>