<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MultiplayerActivity">
    <ToggleButton
        android:id="@+id/start_toggle"
        android:background="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textOn="Resume"
        android:textOff="Pause"
        android:onClick="startToggle"/>
    <Button
        android:id="@+id/new_game_button"
        android:background="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/new_game_button_text"
        android:onClick="newGameButton"
        />
    <Button
        android:id="@+id/exit_button"
        android:background="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="Start"
        android:onClick="startButton"
        />
    <com.yckir.cyclebattledemo.GameSurfaceView
        android:id="@+id/practice_game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/new_game_button"
        app:boarder_color="@color/colorAccent"
        app:background_color="@color/colorPrimary"
        app:border_length="5dp"
        app:tiles_x="11"
        app:tiles_y="11"
        app:cycles="2"/>
</RelativeLayout>
