<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_multi">

    <Button
        android:id="@+id/start_game_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/button_text_size"
        android:text="@string/start_button"
        android:onClick="startButton"/>
    <Button
        android:id="@+id/new_game_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/button_text_size"
        android:text="@string/new_game_button"
        android:visibility="invisible"
        android:onClick="newGameButton"/>
    <Button
        android:id="@+id/resume_game_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/button_text_size"
        android:text="@string/resume_button"
        android:visibility="invisible"
        android:onClick="resumeButton"/>
    <Button
        android:id="@+id/pause_game_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/button_text_size"
        android:text="@string/pause_button"
        android:visibility="invisible"
        android:onClick="pauseButton"/>
    <Button
        android:id="@+id/info_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/button_text_size"
        android:text="@string/info_button"
        android:visibility="invisible"
        android:onClick="logInfoButton"/>
    <Button
        android:id="@+id/replay_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/button_text_size"
        android:text="@string/replay_button"
        android:visibility="invisible"
        android:onClick="replayButton"/>

    <com.yckir.cyclebattledemo.GameSurfaceView
        android:id="@+id/multiplayer_game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/multiplayer_button_size"
        android:layout_marginBottom="@dimen/multiplayer_button_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boarder_color="@color/colorAccent"
        app:background_color="@color/colorPrimary"
        app:border_length="5dp"
        app:tiles_x="11"
        app:tiles_y="11"
        app:cycles="2"/>
</RelativeLayout>