<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yckir.cyclebattledemo.views.gameSurfaceView.GameSurfaceView
        android:id="@+id/multiplayer_game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boarder_color="@color/colorAccent"
        app:background_color="@color/colorPrimary"
        app:border_length="5dp"
        app:tiles_x="11"
        app:tiles_y="11"
        app:cycles="2"/>

    <TextView
        android:id="@+id/start_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/button_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/button_text_size"
        android:onClick="startClick"
        android:text="@string/start_prompt"/>

    <TextView
        android:id="@+id/resume_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/button_margin"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/button_text_size"
        android:onClick="resumeClick"
        android:text="@string/resume_prompt"/>

    <Button
        android:id="@+id/new_game_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/button_text_size"
        android:text="@string/new_game_button"
        android:visibility="invisible"
        android:onClick="newGameButton"/>

    <Button
        android:id="@+id/info_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/button_text_size"
        android:text="@string/info_button"
        android:visibility="invisible"
        android:onClick="logInfoButton"/>

    <Button
        android:id="@+id/replay_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/button_text_size"
        android:text="@string/replay_button"
        android:visibility="invisible"
        android:onClick="replayButton"/>

</RelativeLayout>